<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bones of Tunes</title>
    <link rel="icon" type="image/gif" href="image/music3zmr.png"/>
    <link rel="stylesheet" href="css/indexeffect.css">
    <link type="text/css" rel="stylesheet" href="css/menucss.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/menuJS.js"></script>
</head>


<body>
<div id="big">

    <div id="movingbones" align="center">
        <canvas id="myCanvas">Bones of Tunes</canvas>
    </div>

    <script src="js/bonesoftunes.js"></script>




    <nav class="top-right">
        <a class="disc l1" href="drums.html">
            <div>Drum</div>
        </a>
        <a class="disc l2" href="lute.html">
            <div>Lute</div>
        </a>
        <a class="disc l3" href="info.html">
            <div>Culture</div>
        </a>
        <a class="disc l4" href="index2.html">
            <div>Home</div>
        </a>
        <a class="disc l5 toggle">
            Menu
        </a>
    </nav>



    <div class="heart-rate">


        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="242px" height="150px" viewBox="0 0 242 150" style="enable-background:new 0 0 242 150;"
	 xml:space="preserve">
        <style type="text/css">
	.st0 {
        fill: none;
        stroke: #FFC023;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }
        </style>
<defs>
</defs>
        <polyline class="st0" points="1,49 78,49 81.5,34 84,63.5 88,11.5 91,76.5 94,26.5 96.5,66.5 99.5,31.5 101.5,61 105,1 108,93.5
        112,14.5 114.5,79 117,30.5 120,64.5 123.5,35.5 126,61 129.5,41 132,67 136,19.5 139.5,78.5 142.5,33.5 146,67.5 148.5,49 219,49
        "/>

        </svg>

        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="242px" height="150px" viewBox="0 0 242 150" style="enable-background:new 0 0 242 150;"
	 xml:space="preserve">
           <style type="text/css">
	.st0 {
        fill: none;
        stroke: #FFC023;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 10;
    }
        </style>
        <defs>
        </defs>
        <polyline class="st0" points="1,49 78,49 81.5,34 84,63.5 88,11.5 91,76.5 94,26.5 96.5,66.5 99.5,31.5 101.5,61 105,1 108,93.5
            112,14.5 114.5,79 117,30.5 120,64.5 123.5,35.5 126,61 129.5,41 132,67 136,19.5 139.5,78.5 142.5,33.5 146,67.5 148.5,49 219,49
            "/>
            </svg>

        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="242px" height="150px" viewBox="0 0 242 150" style="enable-background:new 0 0 242 150;"
	 xml:space="preserve">
            <style type="text/css">
        .st0 {
            fill: none;
            stroke: #FFC023;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
            </style>
            <defs>
            </defs>
            <polyline class="st0" points="1,49 78,49 81.5,34 84,63.5 88,11.5 91,76.5 94,26.5 96.5,66.5 99.5,31.5 101.5,61 105,1 108,93.5
                112,14.5 114.5,79 117,30.5 120,64.5 123.5,35.5 126,61 129.5,41 132,67 136,19.5 139.5,78.5 142.5,33.5 146,67.5 148.5,49 219,49
                "/>
        </svg>

        <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="242px" height="150px" viewBox="0 0 242 150" style="enable-background:new 0 0 242 150;"
	 xml:space="preserve">
            <style type="text/css">
        .st0 {
            fill: none;
            stroke: #FFC023;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
            </style>
            <defs>
            </defs>
            <polyline class="st0" points="1,49 78,49 81.5,34 84,63.5 88,11.5 91,76.5 94,26.5 96.5,66.5 99.5,31.5 101.5,61 105,1 108,93.5
                112,14.5 114.5,79 117,30.5 120,64.5 123.5,35.5 126,61 129.5,41 132,67 136,19.5 139.5,78.5 142.5,33.5 146,67.5 148.5,49 219,49
                "/>
        </svg>

         <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="242px" height="150px" viewBox="0 0 242 150" style="enable-background:new 0 0 242 150;"
	 xml:space="preserve">
            <style type="text/css">
        .st0 {
            fill: none;
            stroke: #FFC023;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
            </style>
            <defs>
            </defs>
            <polyline class="st0" points="1,49 78,49 81.5,34 84,63.5 88,11.5 91,76.5 94,26.5 96.5,66.5 99.5,31.5 101.5,61 105,1 108,93.5
                112,14.5 114.5,79 117,30.5 120,64.5 123.5,35.5 126,61 129.5,41 132,67 136,19.5 139.5,78.5 142.5,33.5 146,67.5 148.5,49 219,49
                "/>
        </svg>

        <div class="fade-in"></div>
        <div class="fade-out"></div>
    </div>
</div>


<div class="footer" align="center">
    <p>Copyright © 2017 | Site and Photography by Mengru Zhang | All rights reserved </p>
</div>



</body>
</html>